<project name="clojure-twitter" default="jar" basedir=".">

<target name="help">
    <echo message="Common build targets:" />
    <echo message="jar         - Builds testconsole.jar" />
    <echo message="clean       - Remove all *.class and testconsole.jar" />
</target>

<path id="classpath">
    <pathelement path="." />
    <fileset dir="lib">
        <include name="*.jar" />
    </fileset>
    <pathelement location="." />
</path>

<target name="jar">
    <jar jarfile="${ant.project.name}.jar">
        <fileset dir="./src" includes="**/*.clj"/>
    </jar>
</target>

<target name="clean">
    <delete file="${ant.project.name}.jar"/>
</target>

</project>
